# MinimalPlayground

./: MinimalPlayground.sln  Program.cs  generate-rest-client.ps1  minimalPlayground.csproj  openapi.json  readme.md
.config/: dotnet-tools.json
src/MinimalPlayground/: MinimalPlayground.csproj  MinimalPlayground.http  Program.cs  WeatherEndpoint.cs
src/MinimalPlayground.Client/: MinimalPlayground.Client.csproj  WeatherClient.cs
src/MinimalPlayground/Properties/: launchSettings.json
test/MinimalPlayground.Client.Test/: MinimalPlayground.Client.Test.csproj  UnitTest1.cs
